set -x VISUAL vim
set -x EDITOR "$VISUAL"
set -x PATH "$PATH:/Users/chang/arc/arcanist/bin:/anaconda3/bin:/usr/local/Cellar/:/houzz/"
set TERM xterm-256color

alias gpr "git pull --rebase origin master"
alias gst "git status"
alias stghouzz "ssh -Nf -L 18088:stghouzz-nodejs:8094 chang@bastion.staging.houzz.net"
alias houzz2 "ssh -Nf -L 18088:houzz2-nodejs:8094 chang@bastion.staging.houzz.net"
alias tunnel "/houzz/c2/startTunnel.sh"
alias bastion "ssh chang@bastion.staging.houzz.net"
alias confish "vim ~/.config/fish/config.fish"
alias refish "source ~/.config/fish/config.fish"

set -gx FZF_DEFAULT_COMMAND  'rg --files'
